API_BASE_URL=https://api.github.com
OAUTH_BASE_URL=https://github.com

GITHUB_CLIENT_ID=ac94930d33f3fc948d5d
GITHUB_CLIENT_SECRED=e92c08195455c1c8ead1cc91c1da5f7d54f1d9a6

SEARCH_RESULTS_LIMIT=60
CACHE_RESULTS_LIMIT=10
